<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAABAAEQEAABAAAAAACAIAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DCT">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>DCT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel">
    <Position X="13.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="rgb" Type="Pixel_T" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="2.875" />
        <Point X="12.5" Y="2.875" />
        <Point X="12.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAgYBCQAACAAAAAACAAAAACAAIAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rgb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Image">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAQAQAQASAAAAAAAQBAAAAAQACAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGBImage">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPMImage">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageCompressor">
    <Position X="13.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ImageCompressor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0139_1">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Pixel_T" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>